# RedditNews

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysar/redditnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysar/redditnews/: LifecycleLoggingActivity.kt  MainApplication.kt
app/src/main/java/com/ysar/redditnews/data/model/: Mapper.kt  RedditNewsResponse.kt
app/src/main/java/com/ysar/redditnews/data/repository/: DataBaseRepository.kt  GetNewsRxPagingSource.kt  GetNewsRxRepository.kt  GetSearchNewsRxPagingSource.kt
app/src/main/java/com/ysar/redditnews/data/source/dao/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/ysar/redditnews/data/source/remote/: RedditApi.kt
app/src/main/java/com/ysar/redditnews/di/: AppAnnotation.kt
app/src/main/java/com/ysar/redditnews/di/component/: AppComponent.kt  AppComponentProvider.kt  MainComponent.kt
app/src/main/java/com/ysar/redditnews/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ysar/redditnews/ui/favorite/: FavoriteFragment.kt  FavoriteNewsAdapter.kt  OnFavoriteFragmentInteractionListener.kt
app/src/main/java/com/ysar/redditnews/ui/main/: MainActivity.kt
app/src/main/java/com/ysar/redditnews/ui/news/: NewsFragment.kt  NewsRxAdapter.kt  NewsViewModel.kt  OnNewsFragmentInteractionListener.kt
app/src/main/java/com/ysar/redditnews/ui/search/: SearchFragment.kt  SearchNewsRxAdapter.kt
app/src/main/java/com/ysar/redditnews/ui/splash/: SplashActivity.kt
app/src/main/java/com/ysar/redditnews/util/: Constants.kt  NavigationExtension.kt  Utils.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_reddit_logo.xml
app/src/main/res/drawable-nodpi/: ic_baseline_comment_24.xml  ic_baseline_time.xml  ic_star_gray_empty_vector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_news.xml  fragment_search.xml  holder_favorite.xml  holder_news.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  news.xml  search.xml
app/src/main/res/navigation/: favorites.xml  news.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysar/redditnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
