// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.versionCode = 100
    ext.versionName = "1.0.0"
    ext.applicationId = "com.ysar.redditnews"
    ext.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ext.junitVersion = "4.12"
    ext.multidex_version = "2.0.1"
    ext.retrofitLibVersion = "2.3.0"
    ext.retrofitLibVersion = "2.4.0"
    ext.room_version = "2.3.0"
    ext.nav_version = "2.3.0-alpha02"
    ext.moshi_version = '1.9.2'
    ext.converter_moshi_version = '2.4.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.rxkotlin_version = "3.0.0"
    ext.rxjava_version = '2.0.3'
    ext.rxandroid_version = '2.0.1'
    ext.lifecycle_version = "2.4.0-alpha02"
    ext.paging_version = "3.1.0-alpha02"


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30'
}


