<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ysar.redditnews.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">

    </fragment>

    <action
        android:id="@+id/action_newsFragment_to_searchFragment"
        app:destination="@id/searchFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:label=""
        android:name="com.ysar.redditnews.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

</navigation>